<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FAQs</title>
        <link rel="stylesheet" href="faqs.css">
            
    </head>

    <body>
        <main id="faqs">
            <h1>JavaScript FAQs</h1>
            <h2><a href="#">What is JavaScript?</a></h2>
            <div>
                <p>JavaScript is a browser-based programming language 
                that makes web pages more responsive and saves round trips to the server.
                </p>
            </div>
            <h2><a href="#">What is jQuery?</a></h2>
            <div>
                <p>jQuery is a library of the JavaScript functions that you're most likely 
                to need as you develop websites.
                </p>
            </div>
            <h2><a href="#">Why is jQuery so popular?</a></h2>
            <div>
                <p>Three reasons:</p>
                <ul>
                    <li>It's free.</li>
                    <li>It lets you get more done in less time.</li>
                    <li>Its functions are cross-browser compatible.</li>
                </ul>
            </div>
        </main>
        <script src="faqs.js"></script> 
    </body>
</html>
