<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Temperature Converter</title>
    </head>
    <body>
        <main>
            <h1>Convert from Fahrenheit to Celsius</h1>
            <script>
                "use strict";

                //get fahrenheit
                const fahrenheit = parseFloat(prompt("Enter Fahrenheit temperature"));

                //calculate celsius
                const celsius = parseFloat((fahrenheit-32)*5/9);

                //display results
                const html = `<p>${fahrenheit.toFixed(1)}<label> F = </label>${celsius.toFixed(1)}<label> C</label></p>`;
                document.write(html);
            </script>
        </main>
    </body>
</html>
