<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <title>Sum of Numbers</title>
    </head>
    <body>
        <main>
            <h1>Sum of Numbers</h1>
            <script>
                "use strict";
                
                let continueCheck = "y";
                let entry;

                do {
                    do {
                        entry = parseInt(prompt("Enter any top number to sum\nfrom 1 through 100", 5));

                        if (isNaN(entry)) {
                            alert("Please enter a number between 1 and 100")
                        }
                    } while (isNaN(entry));

                    let sum = 0;

                    for (let i = 0; i <= entry; i++) {
                        sum += i;
                    }
                    document.write(`<p>The sum of the numbers from 1 through ${entry} is ${sum}</p>`)

                    continueCheck = prompt("Do another sum?", "y");
                } while (continueCheck == "y");
            </script>
        </main>
    </body>
</html>
